<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="mediaQueries.css">
         <title>Todo- list</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="bg">
                <div id="status">
                        <span> 1 Task added succesfully</span>
                </div>
                <div class="app">
                    <h3>Todo List App</h3>
                    <input type="text" id="input-box" placeholder="Enter task">
                    <button class="add-btn"><span id="add">Add</span><span id="plus">+</span></button>
                    <div class="tasks">
                        <ul class="lists">
                            <li class="task-list" id="task-list-0">
                                <span class="date">3:21:00 pm</span>
                                <input type="checkbox" class="checkboxes">
                                <span class="task-text">reading novel</span>
                                <img class="dlt-btn" src="https://img.icons8.com/material-outlined/24/000000/delete-sign.png">
                            </li>
                            <li class="task-list" id="task-list-1">
                                <span class="date">3:23:00 pm</span>
                                <input type="checkbox" class="checkboxes">
                                <span class="task-text">sleeping</span>
                                <img class="dlt-btn" src="https://img.icons8.com/material-outlined/24/000000/delete-sign.png">
                            </li>
                            <li class="task-list" id="task-list-2">
                                <span class="date">3:27:00 pm</span>
                                <input type="checkbox" class="checkboxes">
                                <span class="task-text">eating</span>
                                <img class="dlt-btn" src="https://img.icons8.com/material-outlined/24/000000/delete-sign.png">
                            </li>
                        </ul>
                    </div>
                    <div  class="clear"><a href="#">Clear</a></div>
                    
                </div>     
            </div>
        </div>
        
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>

